[core]
dags_folder = /home/airflow/dags
base_log_folder = /home/airflow/logs
remote_logging = True
remote_log_conn_id = aws_default
remote_base_log_folder = ${remote_log_folder}
encrypt_s3_logs = False
logging_level = INFO
fab_logging_level = WARN
colored_console_log = True
colored_log_format = [%%(blue)s%%(asctime)s%%(reset)s] {%%(blue)s%%(filename)s:%%(reset)s%%(lineno)d} %%(log_color)s%%(levelname)s%%(reset)s - %%(log_color)s%%(message)s%%(reset)s
colored_formatter_class = airflow.utils.log.colored_log.CustomTTYColoredFormatter
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log
log_processor_filename_template = {{ filename }}.log
dag_processor_manager_log_location = /home/airflow/logs/dag_processor_manager/dag_processor_manager.log
hostname_callable = socket:getfqdn
default_timezone = utc
executor = CeleryExecutor
sql_alchemy_conn = postgresql://airflow:${meta_db_password}@${meta_db_address}:${meta_db_port}/airflow
sql_engine_encoding = utf-8
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 5
sql_alchemy_max_overflow = 10
sql_alchemy_pool_recycle = 1800
sql_alchemy_reconnect_timeout = 300
parallelism = 32
dag_concurrency = 16
dags_are_paused_at_creation = True
max_active_runs_per_dag = 16
load_examples = False
plugins_folder = /home/airflow/plugins
donot_pickle = False
dagbag_import_timeout = 30
task_runner = StandardTaskRunner
secure_mode = False
unit_test_mode = False
task_log_reader = task
enable_xcom_pickling = True
killed_task_cleanup_time = 60
dag_run_conf_overrides_params = False
worker_precheck = False
dag_discovery_safe_mode = True

[cli]
api_client = airflow.api.client.local_client
endpoint_url = http://localhost:8080

[api]
auth_backend = airflow.api.auth.backend.default

[operators]
default_owner = airflow
default_cpus = 1
default_ram = 256
default_disk = 512
default_gpus = 0

[webserver]
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080
web_server_ssl_cert =
web_server_ssl_key =
web_server_master_timeout = 120
# kill worker if they don't start within 5 min
web_server_worker_timeout = 300
worker_refresh_batch_size = 1
# restart worker every 30 min instead of every 30 sec
worker_refresh_interval = 1800
secret_key = temporary_key
# number of CPU cores + 1
workers = 2
worker_class = sync
access_logfile = -
error_logfile = -
expose_config = False
authenticate = False
filter_by_owner = False
owner_mode = user
dag_default_view = tree
dag_orientation = LR
demo_mode = False
log_fetch_timeout_sec = 5
hide_paused_dags_by_default = False
page_size = 100
rbac = False
navbar_color = #007A87
default_dag_run_display_number = 25
enable_proxy_fix = False
cookie_secure = False
default_wrap = False

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
run_duration = -1
min_file_process_interval = 30
dag_dir_list_interval = 300
print_stats_interval = 30
scheduler_health_check_threshold = 30
child_process_log_directory = /home/airflow/logs/scheduler
scheduler_zombie_task_threshold = 300
catchup_by_default = True
max_tis_per_query = 512
statsd_on = False
statsd_host = localhost
statsd_port = 8125
statsd_prefix = airflow
max_threads = 1
authenticate = False
use_job_schedule = True

[admin]
hide_sensitive_variable_fields = True

[celery]
celery_app_name = airflow.executors.celery_executor
worker_concurrency = 1
worker_log_server_port = 8793
broker_url = sqs://
result_backend = db+postgresql://airflow:${meta_db_password}@${meta_db_address}:${meta_db_port}/airflow
default_queue = real-estate-harvesting
celery_config_options = airflow.config_templates.default_celery.DEFAULT_CELERY_CONFIG
pool = prefork
operation_timeout = 2

[celery_broker_transport_options]
visibility_timeout = 10800
